[Grid]
# Radial grid configuration using three blocks
# Block 1 (Disk region): 0.08 to 0.35 with 64 cells and logarithmic spacing
# Block 2 (Jet region): 0.35 to 0.60 with 32 cells and uniform spacing
X1-grid   3    0.05   64   l   0.15  32  l  0.35   32   u   0.6

# Angular grid configuration in coordinate X2 (theta)
X2-grid   1    0.785398   32   l   2.356194

# Angular grid configuration in coordinate X3 (phi)
X3-grid   1    0.0    64   u   6.28318530718

[TimeIntegrator]
CFL         0.5     
tstop       13.2 # Run the simulation for approximately two orbital periods (T_orb ~ 4.4)
first_dt    1e-6
nstages     2

[Hydro]

solver    hllc
gamma     1.2  


[Gravity]
potential    userdef   # Calls the user-defined function Potential()
bodyForce    userdef  # Calls the user-defined function BodyForce()

[Boundary]
# Calls the user-defined boundary condition function UserdefBoundary()
X1-beg    userdef   # Internal boundary (Sink)
X1-end    outflow   # External boundary (Outflow)

X2-beg    outflow
X2-end    outflow

X3-beg    periodic
X3-end    periodic

[Setup]
rho_surf    1 
q           1      # Mass ratio: donor mass / accretor mass
L1          0.5       # Approximate position of the L1 point for q = 1
densityFloor   0.01  # Density floor value to prevent negative densities

[Output]
# Write a .vtk output file every 0.1 time units
vtk    0.1

