[Grid]


X1-grid    1   0.5  2048   l   20.0
X2-grid    1   0.0   1     u   3.141592653589793
X3-grid    1   0.0   1     u   6.283185307179586

[TimeIntegrator]
nstages     2
CFL         0.5     
CFL_max_var 1.1 # not used
tstop       10.0
check_nan   10

[Hydro]
solver      hllc 
gamma        1.4    # Adiabatic Index


[Gravity]
potential   central
Mcentral    2.0

[Boundary]
X1-beg      userdef
X1-end      outflow     
X2-beg      axis
X2-end      axis
X3-beg      periodic
X3-end      periodic

[Output]
vtk         0.04
#log    1000
